.container__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1252px;
  margin: 0 auto;
  padding: 0 0 30px;
  width: 100%;
  height: 100vh;
}

.wrapper__item {
  border: 1px solid #ccc;
  border-radius: 8px;
}

.content__item {
  padding: 10px 10px 20px;
}

.item__name {
  font-size: 18px;
  color: #373896;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  margin: 7px 0;
}

.item__paragraph {
  font-size: 12px;
  font-weight: normal;
  color: #3b3b3b;
  line-height: 18px;
  text-align: left;
  margin: 5px 0;
}

.item__label {
  margin-right: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  color: #656565;
}

.item__descricao-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  color: #161615;
}

.image__item {
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}